async-timeout==4.0.3
blinker==1.8.2
Brotli==1.1.0
cffi==1.16.0
click==8.1.7
cssselect2==0.7.0
Flask==3.0.3
Flask-Cors==4.0.0
Flask-SSE==1.0.0
flask_weasyprint==1.1.0
fonttools==4.53.0
gevent==23.9.1
greenlet==3.0.3
gunicorn==21.2.0
html5lib==1.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.3
packaging==24.1
pika==1.3.2
pillow==10.3.0
pycparser==2.22
pydyf==0.10.0
pyphen==0.15.0
python-dotenv==1.0.1
redis==5.0.6
rq==1.16.2
six==1.16.0
tinycss2==1.3.0
weasyprint==62.3
webencodings==0.5.1
Werkzeug==3.0.3
zope.event==5.0
zope.interface==6.1
zopfli==0.2.3





eventlet==0.26.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-Migrate==2.5.3
Flask-WTF==0.14.3
Flask-Login==0.5.0
itsdangerous==2.0.1
Werkzeug==2.0.3
psutil==5.9.4
jinja2<3.1.0
gevent==23.9.1
gunicorn==21.2.0
mysql-connector-python==8.0.21
PyMySQL==0.10.0
SQLAlchemy==1.3.18
urllib3==1.22
WTForms==2.3.3
requests==2.31.0
influxdb==5.3.1
flask-login==0.5.0
plotly==4.14.3
kaleido==0.2.1
Flask-WeasyPrint==0.6
posix-ipc==1.0.5
WeasyPrint==52.4
WTForms==2.3.3
ping3==3.0.2
Flask-Babel==2.0.0
cryptography==3.4.8
opencv-python
numpy==1.23.0
pyusb==1.2.1